# insider_threats

./: README.md  pom.xml  test.sh
machines/: scheduler.mch
machines/rbac/: ContextMachine.mch  Functional.mch  RBAC_Model.mch  UserAssignments.mch
src/: note.md
src/main/java/apicalis/: Ant.java  AntColony.java  HuntingSite.java  MixedAnt.java
src/main/java/apicalis/paths/: Path.java  PathFromRoot.java
src/main/java/apicalis/solutions/: Observable.java  Observer.java  PartialSolution.java
src/main/java/apicalis/variables/: BooleanVariable.java  ClassVariable.java  IntegerVariable.java  Variable.java
src/test/java/apicalis/: Ant_ProB.java  Tests_ProB.java
src/test/java/basics/: Stack_ProB.java  TestBoolean_ProB.java  TestInteger_ProB.java  Test_ProB.java
